spring.main.web-application-type=none
spring.application.ui.title=Automatic Prenotami 
logging.level.root=INFO
logging.level.br.com.dlqs.prenotamifx=INFO
chrome.path=chromedriver.exe
music.path=victory.mp3